APP_NAME="test"
APP_URL="http://localhost:3000"
PORT="3000"

# pg database 
PG_USER= ""
PG_DB= ""
PG_PASS= ""
PG_HOST= ""
PG_PORT= ""

# Email Connection
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_AUTH_USER=""
EMAIL_AUTH_PASSWORD=""
EMAIL_SUBJECT=""
EMAIL_FROM=""

# Mailchimp
MAILCHIMP_API_KEY=""
YOUR_SERVER_PREFIX=""